{
  "ConnectionStrings": {
    "DefaultConnection": "Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "Host": "",
    "Name": "",
    "Usernaame": "",
    "Password": ""
  },
  "JWTConfiguration": {
    "Expires": "2"
  },
  "Seed": {
    "Roles": [ "Admin", "Author" ],
    "AdminUser": {
      "LastName": "Super",
      "FirstName": "Admin",
      "Role": "admin",
      "Email": "Admin@MalirosoBlog",
      "Password": "Admin@MalirosoBlog1"
    }
  }
}
